{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "C:\\Users\\Docebo_Guest1\\AppData\\Roaming\\npm\\expo start",
    "android": "C:\\Users\\Docebo_Guest1\\AppData\\Roaming\\npm\\expo start --android",
    "ios": "C:\\Users\\Docebo_Guest1\\AppData\\Roaming\\npm\\expo start --ios",
    "web": "C:\\Users\\Docebo_Guest1\\AppData\\Roaming\\npm\\expo start --web",
    "eject": "C:\\Users\\Docebo_Guest1\\AppData\\Roaming\\npm\\expo eject"
},
  "dependencies": {
    "expo": "^33.0.0",
    "react": "16.8.3",
    "react-dom": "^16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-native-web": "^0.11.4",
    "react-navigation": "^3.3.2"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.1.1"
  },
  "private": true
}
